.rw {
  grid-column: center-start / center-end;
  margin-top: 10rem;
  margin-bottom: 10rem;
  min-height: 20rem;

  .carousel-control-prev,
  .carousel-control-next{
    background-color: var(--color-black-m);
    &>span{
      transform: scale(2);
    }
  }

  .carousel-control-next{
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }

  .carousel-control-prev{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  &__title {
    margin-bottom: 10rem;
  }

  &__carousel {
    border-radius: 2rem;

    &-img {
      height: 50rem;
      width: auto;
      max-width: 100%;
      margin: 0 auto;
      border-radius: 2rem;
      cursor: pointer;
    }

    &-h1,
    &-p {
      background-color: var(--color-hover);
      width: fit-content;
      padding: 0.5rem;
      margin: 0 auto;
      display: none;
    }

    &-h1 {
      font-size: 2rem;
    }

    &-p {
      font-size: 1.5rem;
    }
  }

  &__carousel:hover {
    img {
      filter: contrast(50%) blur(2px);
    }

    div > h1,
    div > p {
      display: block;
    }
  }

  @include media-tablet {
    &__carousel {
      &-img {
        height: auto;
        max-height: 50rem;
      }
    }
  }

  @include media-medium {
    padding: 2rem;
  }
}
